# mbti-server

./: README.md  build.gradle
src/main/java/com/mbti/server/mbti/: MbtiApplication.java
src/main/java/com/mbti/server/mbti/NlpController/: NlpController.java
src/main/java/com/mbti/server/mbti/NlpService/: NlpService.java
src/main/java/com/mbti/server/mbti/Recommendation/: Recommendation.java  RecommendationController.java  RecommendationService.java
src/main/java/com/mbti/server/mbti/config/: WebConfig.java
src/main/java/com/mbti/server/mbti/dto/: MbtiRequest.java
src/main/java/com/mbti/server/mbti/openAIService/: OpenAIService.java
src/main/java/com/mbti/server/mbti/sign/: LoginData.java  Member.java  SignController.java  SignRepository.java  SignService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/mbti/server/mbti/: MbtiApplicationTests.java
